# spring-aws

./: README.md  build.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Gather-API/: app.py
Gather-API/js/: config.js
korgather_api_app/: .firebaserc  package-lock.json
korgather_api_app/public/: index.html  main.css
korgather_api_app/public/js/: index.js
src/main/java/spring/java/webapp/: Application.java  WebappApplication.java
src/main/java/spring/java/webapp/config/: JpaConfig.java  WebConfig.java
src/main/java/spring/java/webapp/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/spring/java/webapp/domain/: BaseTimeEntity.java
src/main/java/spring/java/webapp/domain/posts/: Posts.java  PostsRepository.java
src/main/java/spring/java/webapp/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/spring/java/webapp/service/posts/: PostsService.java
src/main/java/spring/java/webapp/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/spring/java/webapp/web/dto/: HelloResponseDto.java  PostsListsResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index.mustache  indextest.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/spring/java/webapp/: WebappApplicationTests.java
src/test/java/spring/java/webapp/domain/posts/: PostsRepositoryTest.java
src/test/java/spring/java/webapp/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
