spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
# application-oauth.properties로 파일을 생성하면 oauth라는 이름의 profile이 생성된다.


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


